@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-color: #f3f3f3;
  padding: 2rem;
  color: #444;
}
.welcome {
  font-size: 1.3rem;
  font-weight: 500;
  color: #444;
}
.logo {
  height: 3.25rem;
}
nav {
  display: flex;
  justify-content: space-between;
}
.login__input {
  border: none;
  border-radius: 10rem;
  padding: 0.7rem 1.5rem;
  width: 5rem;
  font-size: 1rem;
}
.login__input::placeholder {
  text-align: center;
  font-size: 1rem;
  color: #bbb;
}
.login__input:focus {
  outline: none;
  border: 1px solid #ccc;
}
.login__btn {
  background-color: #f3f3f3;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
}
.app {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  margin: auto;
  width: 80%;
  transition: all 1s;
  opacity: 0;
}
.balance {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.balance__number {
  font-size: 3rem;
  font-weight: 400;
}
.balance__lable {
  font-size: 1.5rem;
}
/* MOVMENT */
.movment {
  grid-area: 2 / 1 / 5 / 4;
  background-color: #fff;
  border-radius: 10px;
  overflow: scroll;
  height: 80vh;
}
.movment__row {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 1.8rem 1.5rem;
  border-bottom: 1px solid #eee;
}
.movment_dateData {
  display: flex;
}
.movment--type {
  font-size: 0.8rem;
  color: #fff;
  border-radius: 20px;
  padding: 0.1rem 0.5rem;
}
.movment--date {
  font-size: 0.7rem;
  margin-left: 1.5rem;
  margin-top: 0.2rem;
}
.movment--type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}
.movment--type--withdrawl {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
/* SUMMRY */
.summary {
  grid-area: 5 / 1 / 6 / 4;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  justify-content: center;
}
.summary_value {
  font-size: 1.5rem;
  margin-right: 2.5rem;
}
.summary__lable {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-right: 0.6rem;
}
.summary_value--in,
.summary_value--interest {
  color: #66c873;
}
.summary_value--out {
  color: #f5465d;
}
.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
}
/* TRANSFER */
.operation {
  padding: 2rem;
  border-radius: 10px;
}
.inp {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0.5rem 0.8rem;
  border-radius: 10px;
  border: none;
  transition: all 1s;
  color: #333;
}
.inp:focus {
  outline: none;
  background-color: rgba(238, 238, 238, 0.763);
}
.operation_transfer {
  grid-area: 2 / 4 / 3 / 6;
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}
/* LOAN */
.operation_loan {
  grid-area: 3 / 4 / 4 / 6;
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}
/* CLOSE ACCOUNT */
.operation_close {
  grid-area: 4 / 4 / 5 / 6;
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
.form_transfer {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0.3rem;
  text-align: center;
}
.form-btn {
  border: none;
  background-color: #fff;
  cursor: pointer;
  width: 4rem;
  border-radius: 10px;
}
.form_loan {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0.3rem;
  text-align: center;
}
.loan_none {
  opacity: 0;
  cursor: default;
}
.form_close {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0.3rem;
  text-align: center;
}
.logout-timer {
  grid-area: 5 / 4 / 6 / 6;
  display: flex;
  justify-content: end;
}
.soon {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-soon {
  font-weight: 500;
  font-size: 1.5rem;
  font-family: "Black Ops One", cursive;
}
@media screen and (max-width: 1200px) {
  nav,
  .app {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .soon {
    display: none;
  }
}
